{
  "name": "@polestar/polaris",
  "version": "1.0.0",
  "description": "Pollux on Eris",
  "main": "pollux.js",
  "scripts": {
    "start": "node --max-old-space-size=2048 --harmony pollux.js"
  },
  "author": "Flicky",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/vision": "^2.1.2",
    "@polestar/database_schema": "gitlab:PolestarLabs/database_schema",
    "@polestar/timed-usage": "gitlab:PolestarLabs/timed-usage#248fe0767dbb36a6902a23880d5f7e53f9cb4034",
    "@sentry/node": "^5.15.4",
    "@vitalets/google-translate-api": "^4.0.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "bufferutil": "^4.0.0",
    "canvas": "^2.6.1",
    "canvas-text-wrapper": "^0.10.2",
    "cheerio": "^1.0.0-rc.2",
    "chrono-node": "github:Mitchell3514/chrono#ff42f01c662073c9cb9c3d88f84d1754097f9581",
    "cron": "^1.5.1",
    "eris": "^0.14.0",
    "eris-additions": "git+https://github.com/PolluxBot/eris-additions-plus.git",
    "erlpack": "github:abalabahaha/erlpack",
    "eventemitter3": "^3.1.0",
    "fast-diff": "^1.2.0",
    "gif-encoder": "^0.7.2",
    "i18next": "^12.0.0",
    "i18next-node-fs-backend": "^2.1.3",
    "imageurl-base64": "^1.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.9.9",
    "morse": "^0.1.0",
    "node-canvas-with-twemoji": "^0.1.3",
    "node-fetch": "^2.6.1",
    "open-graph-scraper": "^4.6.0",
    "request": "^2.88.2",
    "rss-parser": "^3.7.2",
    "tunnel-ssh": "^4.1.4",
    "uws": "^99.0.0",
    "xml2js": "^0.4.23",
    "ytdl-core": "^4.0.0",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/i18next": "^12.1.0",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-eslint": "^10.1.0",
    "colors": "^1.4.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
